# doubletap

./: .travis.yml  AndroidManifest.xml  README.md  build.xml  buildstuff.sh
res/layout/: main.xml
src/fortyonepost/com/doubletap/: DoubleTapActivity.java
test/fortyonepost/com/doubletap/: AbcTest.java
test/fortyonepost/com/doubletap/demo/: AbcTest.java
